PORT=5000
MONGO_URI=mongodb+srv://gowtham:gowtham@cluster0.j7jxxlv.mongodb.net/?appName=Cluster0
JWT_SECRET=your_jwt_secret_key_here
FRONTEND_URL=http://localhost:5173
GEMINI_API_KEY=AIzaSyAaHKaVRmN1KlrEiFVdmkd8pd4H-jHPTYk
